# TwitterRestTestsGroovy

./: README.md  build.gradle
src/main/resources/: log4j.xml
src/test/groovy/harmon/: RestTests.groovy
src/test/resources/: User.feature
